# nmshl-us-plugin

./: README.md  pom.xml
resources/data/: default_table.txt  default_table[old].txt
resources/macros/: Cross-Sectional Echo Intensity.ijm  Echo Intensity for TA.ijm  Echo intensity for MG and LG on Whole Sweep.ijm  Mask Img.ijm  Muscle Thickness and Pennation Angle for MG, LG, and TA.ijm  Total Area Sweep of Gastroc and the TA.ijm
resources/macros/automated/: addFilter.ijm  calculate.ijm  doCut.ijm  fillROI.ijm  placeMidpoint.ijm  preprocess.ijm
src/main/java/nmshl/pack/: AutoPanel.java  ChooseMeasurementPanel.java  NMSHLPlugin.java  ResultsPanel.java
src/main/resources/: plugins.config
