<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>NMSHLPlugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>NMSHL Plugin</name>
	<description>ImageJ plugin designed to fit the standard operating procedures of the NMSH Laboratory for processing US images.</description>
	<url>https://coe.uga.edu/research/labs/neuromusculoskeletal-health-laboratory</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>UGA Neuromusculoskeletal Health Laboratory</name>
		<url>https://coe.uga.edu/research/labs/neuromusculoskeletal-health-laboratory</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cbb79051</id>
			<name>Conner Bissell</name>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>nmshl.pack</package-name>
		<main-class>nmshl.pack.NMSHLPlugin</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>University of Georgia.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
